[info]
name         = "Clean Url"
description  = "Displays clean, seo and readable URLs like https://example.org/first_collection/dc:identifier, with or without site slug, for resources, sites and pages."
tags         = "url, route, SEO, ark"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/omeka-s-module-CleanUrl"
support_link = "https://gitlab.com/Daniel-KM/omeka-s-module-CleanUrl/-/issues"
configurable = true
version      = "3.16.0.3"
omeka_version_constraint = "^3.0.0"
